#############################################################################
# Makefile for building: shiyan3
# Generated by qmake (3.1) (Qt 5.15.15)
# Project:  shiyan3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\Anaconda\Library\include\qt -ID:\Anaconda\Library\include\qt\QtWidgets -ID:\Anaconda\Library\include\qt\QtGui -ID:\Anaconda\Library\include\qt\QtANGLE -ID:\Anaconda\Library\include\qt\QtCore -Irelease -I. -ID:\Anaconda\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Anaconda\Library\lib\Qt5Widgets_conda.lib D:\Anaconda\Library\lib\Qt5Gui_conda.lib D:\Anaconda\Library\lib\Qt5Core_conda.lib  D:\Anaconda\Library\lib\qtmain_conda.lib /LIBPATH:D:\Anaconda\Library\lib shell32.lib 
QMAKE         = D:\Anaconda\Library\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Anaconda\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Anaconda\Library\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = shiyan3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = shiyan3.exe
DESTDIR_TARGET = release\shiyan3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\shiyan3.exe

release\shiyan3.exe: D:\Anaconda\Library\lib\Qt5Widgets_conda.lib D:\Anaconda\Library\lib\Qt5Gui_conda.lib D:\Anaconda\Library\lib\Qt5Core_conda.lib D:\Anaconda\Library\lib\qtmain_conda.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release shiyan3.pro

qmake_all: FORCE

dist:
	$(ZIP) shiyan3.zip $(SOURCES) $(DIST) shiyan3.pro D:\Anaconda\Library\mkspecs\features\spec_pre.prf D:\Anaconda\Library\mkspecs\common\angle.conf D:\Anaconda\Library\mkspecs\common\windows-desktop.conf D:\Anaconda\Library\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Anaconda\Library\mkspecs\common\windows-vulkan.conf D:\Anaconda\Library\mkspecs\common\msvc-desktop.conf D:\Anaconda\Library\mkspecs\qconfig.pri D:\Anaconda\Library\mkspecs\modules\qt_ext_freetype.pri D:\Anaconda\Library\mkspecs\modules\qt_ext_libEGL.pri D:\Anaconda\Library\mkspecs\modules\qt_ext_libGLESv2.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3danimation.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3danimation_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dcore.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dcore_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dextras.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dextras_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dinput.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dinput_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dlogic.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquick.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquick_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickextras.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickinput.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickrender.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3drender.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_3drender_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_axbase.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_axbase_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_axcontainer.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_axserver.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_axserver_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_bluetooth.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_charts.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_charts_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_concurrent.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_concurrent_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_core.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_core_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_datavisualization.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_dbus.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_dbus_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_designer.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_designer_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_edid_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_egl_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_fb_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_gamepad.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_gamepad_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_gui.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_gui_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_help.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_help_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_location.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_location_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_multimedia.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_multimedia_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_network.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_network_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_networkauth.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_networkauth_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_nfc.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_nfc_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_opengl.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_opengl_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_openglextensions.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_pdf.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_pdf_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_pdfwidgets.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_positioning.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_positioning_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_positioningquick.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_printsupport.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_printsupport_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_purchasing.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_purchasing_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qml.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qml_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qmlmodels.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qmltest.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qmltest_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick3d.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick3d_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick3drender.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick3dutils.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quick_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quickwidgets.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_remoteobjects.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_repparser.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_repparser_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_script.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_script_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_scripttools.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_scripttools_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_scxml.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_scxml_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_sensors.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_sensors_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_serialbus.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_serialbus_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_serialport.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_serialport_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_sql.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_sql_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_svg.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_svg_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_testlib.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_testlib_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_texttospeech.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_theme_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_uiplugin.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_uitools.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_uitools_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webchannel.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webchannel_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webengine.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webengine_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webenginecore.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_websockets.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_websockets_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webview.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_webview_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_widgets.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_widgets_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_winextras.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_winextras_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_xml.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_xml_private.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Anaconda\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Anaconda\Library\mkspecs\features\qt_functions.prf D:\Anaconda\Library\mkspecs\features\qt_config.prf D:\Anaconda\Library\mkspecs\win32-msvc\qmake.conf D:\Anaconda\Library\mkspecs\features\spec_post.prf .qmake.stash D:\Anaconda\Library\mkspecs\features\exclusive_builds.prf D:\Anaconda\Library\mkspecs\common\msvc-version.conf D:\Anaconda\Library\mkspecs\features\toolchain.prf D:\Anaconda\Library\mkspecs\features\default_pre.prf D:\Anaconda\Library\mkspecs\features\win32\default_pre.prf D:\Anaconda\Library\mkspecs\features\resolve_config.prf D:\Anaconda\Library\mkspecs\features\exclusive_builds_post.prf D:\Anaconda\Library\mkspecs\features\default_post.prf D:\Anaconda\Library\mkspecs\features\build_pass.prf D:\Anaconda\Library\mkspecs\features\precompile_header.prf D:\Anaconda\Library\mkspecs\features\warn_on.prf D:\Anaconda\Library\mkspecs\features\qt.prf D:\Anaconda\Library\mkspecs\features\resources_functions.prf D:\Anaconda\Library\mkspecs\features\resources.prf D:\Anaconda\Library\mkspecs\features\moc.prf D:\Anaconda\Library\mkspecs\features\win32\opengl.prf D:\Anaconda\Library\mkspecs\features\uic.prf D:\Anaconda\Library\mkspecs\features\qmake_use.prf D:\Anaconda\Library\mkspecs\features\file_copies.prf D:\Anaconda\Library\mkspecs\features\win32\windows.prf D:\Anaconda\Library\mkspecs\features\testcase_targets.prf D:\Anaconda\Library\mkspecs\features\exceptions.prf D:\Anaconda\Library\mkspecs\features\yacc.prf D:\Anaconda\Library\mkspecs\features\lex.prf shiyan3.pro D:\Anaconda\Library\lib\Qt5Widgets_conda.prl D:\Anaconda\Library\lib\Qt5Gui_conda.prl D:\Anaconda\Library\lib\Qt5Core_conda.prl D:\Anaconda\Library\lib\qtmain_conda.prl    D:\Anaconda\Library\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Anaconda\Library\mkspecs\features\data\dummy.cpp
	cl -BxD:\Anaconda\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Anaconda\Library\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: mainwindow.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QMainWindow \
		D:\Anaconda\Library\include\qt\QtWidgets\qmainwindow.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		D:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		D:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		D:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		D:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		D:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		D:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		D:\Anaconda\Library\include\qt\QtCore\qflags.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		D:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		D:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		D:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		D:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		D:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		D:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		D:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		D:\Anaconda\Library\include\qt\QtCore\qobject.h \
		D:\Anaconda\Library\include\qt\QtCore\qstring.h \
		D:\Anaconda\Library\include\qt\QtCore\qchar.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		D:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		D:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		D:\Anaconda\Library\include\qt\QtCore\qlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		D:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		D:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		D:\Anaconda\Library\include\qt\QtCore\qpair.h \
		D:\Anaconda\Library\include\qt\QtCore\qvector.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		D:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		D:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		D:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		D:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		D:\Anaconda\Library\include\qt\QtCore\qrect.h \
		D:\Anaconda\Library\include\qt\QtCore\qsize.h \
		D:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		D:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		D:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		D:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		D:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		D:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		D:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		D:\Anaconda\Library\include\qt\QtGui\qregion.h \
		D:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		D:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		D:\Anaconda\Library\include\qt\QtCore\qline.h \
		D:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		D:\Anaconda\Library\include\qt\QtGui\qimage.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		D:\Anaconda\Library\include\qt\QtCore\qhash.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		D:\Anaconda\Library\include\qt\QtGui\qfont.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		D:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		D:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		D:\Anaconda\Library\include\qt\QtGui\qevent.h \
		D:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		D:\Anaconda\Library\include\qt\QtCore\qmap.h \
		D:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		D:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		D:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		D:\Anaconda\Library\include\qt\QtCore\qset.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		D:\Anaconda\Library\include\qt\QtCore\qurl.h \
		D:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		D:\Anaconda\Library\include\qt\QtCore\qfile.h \
		D:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		D:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtabwidget.h \
		D:\Anaconda\Library\include\qt\QtGui\qicon.h \
		D:\Anaconda\Library\include\qt\QtCore\QTimer \
		D:\Anaconda\Library\include\qt\QtCore\qtimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qbasictimer.h \
		D:\Anaconda\Library\include\qt\QtCore\QElapsedTimer \
		D:\Anaconda\Library\include\qt\QtCore\qelapsedtimer.h \
		D:\Anaconda\Library\include\qt\QtCore\QDateTime \
		D:\Anaconda\Library\include\qt\QtCore\qdatetime.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QComboBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qcombobox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyleoption.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractspinbox.h \
		D:\Anaconda\Library\include\qt\QtGui\qvalidator.h \
		D:\Anaconda\Library\include\qt\QtCore\qregularexpression.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qslider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractslider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyle.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtabbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qrubberband.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qframe.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractitemmodel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QPushButton \
		D:\Anaconda\Library\include\qt\QtWidgets\qpushbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QSlider \
		D:\Anaconda\Library\include\qt\QtWidgets\QProgressBar \
		D:\Anaconda\Library\include\qt\QtWidgets\qprogressbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QLabel \
		D:\Anaconda\Library\include\qt\QtWidgets\qlabel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QCalendarWidget \
		D:\Anaconda\Library\include\qt\QtWidgets\qcalendarwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QListWidget \
		D:\Anaconda\Library\include\qt\QtWidgets\qlistwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlistview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractitemview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		D:\Anaconda\Library\include\qt\QtCore\qitemselectionmodel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QGroupBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qgroupbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QVBoxLayout \
		D:\Anaconda\Library\include\qt\QtWidgets\qboxlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlayoutitem.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgridlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QHBoxLayout \
		D:\Anaconda\Library\include\qt\QtWidgets\QGridLayout \
		D:\Anaconda\Library\include\qt\QtWidgets\QTextEdit \
		D:\Anaconda\Library\include\qt\QtWidgets\qtextedit.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextdocument.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextoption.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextcursor.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qpen.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QSpinBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qspinbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QCheckBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qcheckbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QTimeEdit \
		D:\Anaconda\Library\include\qt\QtWidgets\qdatetimeedit.h \
		D:\Anaconda\Library\include\qt\QtCore\qcalendar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QLineEdit \
		D:\Anaconda\Library\include\qt\QtWidgets\qlineedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QMessageBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qmessagebox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		D:\Anaconda\Library\include\qt\QtGui\QPixmap \
		D:\Anaconda\Library\include\qt\QtGui\QPainter \
		D:\Anaconda\Library\include\qt\QtGui\qpainter.h \
		D:\Anaconda\Library\include\qt\QtGui\QColor \
		D:\Anaconda\Library\include\qt\QtCore\QTime \
		release\moc_predefs.h \
		D:\Anaconda\Library\bin\moc.exe
	D:\Anaconda\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/35455/Documents/shiyan3/release/moc_predefs.h -ID:/Anaconda/Library/mkspecs/win32-msvc -IC:/Users/35455/Documents/shiyan3 -ID:/Anaconda/Library/include/qt -ID:/Anaconda/Library/include/qt/QtWidgets -ID:/Anaconda/Library/include/qt/QtGui -ID:/Anaconda/Library/include/qt/QtANGLE -ID:/Anaconda/Library/include/qt/QtCore -ID:/software/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/software/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/software/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/software/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/software/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/software/qt/Tools/mingw1310_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:\Anaconda\Library\bin\uic.exe
	D:\Anaconda\Library\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QMainWindow \
		D:\Anaconda\Library\include\qt\QtWidgets\qmainwindow.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		D:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		D:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		D:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		D:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		D:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		D:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		D:\Anaconda\Library\include\qt\QtCore\qflags.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		D:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		D:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		D:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		D:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		D:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		D:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		D:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		D:\Anaconda\Library\include\qt\QtCore\qobject.h \
		D:\Anaconda\Library\include\qt\QtCore\qstring.h \
		D:\Anaconda\Library\include\qt\QtCore\qchar.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		D:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		D:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		D:\Anaconda\Library\include\qt\QtCore\qlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		D:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		D:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		D:\Anaconda\Library\include\qt\QtCore\qpair.h \
		D:\Anaconda\Library\include\qt\QtCore\qvector.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		D:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		D:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		D:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		D:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		D:\Anaconda\Library\include\qt\QtCore\qrect.h \
		D:\Anaconda\Library\include\qt\QtCore\qsize.h \
		D:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		D:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		D:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		D:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		D:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		D:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		D:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		D:\Anaconda\Library\include\qt\QtGui\qregion.h \
		D:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		D:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		D:\Anaconda\Library\include\qt\QtCore\qline.h \
		D:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		D:\Anaconda\Library\include\qt\QtGui\qimage.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		D:\Anaconda\Library\include\qt\QtCore\qhash.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		D:\Anaconda\Library\include\qt\QtGui\qfont.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		D:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		D:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		D:\Anaconda\Library\include\qt\QtGui\qevent.h \
		D:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		D:\Anaconda\Library\include\qt\QtCore\qmap.h \
		D:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		D:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		D:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		D:\Anaconda\Library\include\qt\QtCore\qset.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		D:\Anaconda\Library\include\qt\QtCore\qurl.h \
		D:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		D:\Anaconda\Library\include\qt\QtCore\qfile.h \
		D:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		D:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtabwidget.h \
		D:\Anaconda\Library\include\qt\QtGui\qicon.h \
		D:\Anaconda\Library\include\qt\QtCore\QTimer \
		D:\Anaconda\Library\include\qt\QtCore\qtimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qbasictimer.h \
		D:\Anaconda\Library\include\qt\QtCore\QElapsedTimer \
		D:\Anaconda\Library\include\qt\QtCore\qelapsedtimer.h \
		D:\Anaconda\Library\include\qt\QtCore\QDateTime \
		D:\Anaconda\Library\include\qt\QtCore\qdatetime.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QComboBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qcombobox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyleoption.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractspinbox.h \
		D:\Anaconda\Library\include\qt\QtGui\qvalidator.h \
		D:\Anaconda\Library\include\qt\QtCore\qregularexpression.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qslider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractslider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyle.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtabbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qrubberband.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qframe.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractitemmodel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QPushButton \
		D:\Anaconda\Library\include\qt\QtWidgets\qpushbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QSlider \
		D:\Anaconda\Library\include\qt\QtWidgets\QProgressBar \
		D:\Anaconda\Library\include\qt\QtWidgets\qprogressbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QLabel \
		D:\Anaconda\Library\include\qt\QtWidgets\qlabel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QCalendarWidget \
		D:\Anaconda\Library\include\qt\QtWidgets\qcalendarwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QListWidget \
		D:\Anaconda\Library\include\qt\QtWidgets\qlistwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlistview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractitemview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		D:\Anaconda\Library\include\qt\QtCore\qitemselectionmodel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QGroupBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qgroupbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QVBoxLayout \
		D:\Anaconda\Library\include\qt\QtWidgets\qboxlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlayoutitem.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgridlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QHBoxLayout \
		D:\Anaconda\Library\include\qt\QtWidgets\QGridLayout \
		D:\Anaconda\Library\include\qt\QtWidgets\QTextEdit \
		D:\Anaconda\Library\include\qt\QtWidgets\qtextedit.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextdocument.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextoption.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextcursor.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qpen.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QSpinBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qspinbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QCheckBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qcheckbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QTimeEdit \
		D:\Anaconda\Library\include\qt\QtWidgets\qdatetimeedit.h \
		D:\Anaconda\Library\include\qt\QtCore\qcalendar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QLineEdit \
		D:\Anaconda\Library\include\qt\QtWidgets\qlineedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QMessageBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qmessagebox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		D:\Anaconda\Library\include\qt\QtGui\QPixmap \
		D:\Anaconda\Library\include\qt\QtGui\QPainter \
		D:\Anaconda\Library\include\qt\QtGui\qpainter.h \
		D:\Anaconda\Library\include\qt\QtGui\QColor \
		D:\Anaconda\Library\include\qt\QtCore\QTime \
		D:\Anaconda\Library\include\qt\QtWidgets\QApplication \
		D:\Anaconda\Library\include\qt\QtWidgets\qapplication.h \
		D:\Anaconda\Library\include\qt\QtCore\qcoreapplication.h \
		D:\Anaconda\Library\include\qt\QtCore\qeventloop.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdesktopwidget.h \
		D:\Anaconda\Library\include\qt\QtGui\qguiapplication.h \
		D:\Anaconda\Library\include\qt\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QMainWindow \
		D:\Anaconda\Library\include\qt\QtWidgets\qmainwindow.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		D:\Anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		D:\Anaconda\Library\include\qt\QtCore\qglobal.h \
		D:\Anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		D:\Anaconda\Library\include\qt\QtCore\qconfig.h \
		D:\Anaconda\Library\include\qt\QtCore\qtcore-config.h \
		D:\Anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		D:\Anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qsysinfo.h \
		D:\Anaconda\Library\include\qt\QtCore\qlogging.h \
		D:\Anaconda\Library\include\qt\QtCore\qflags.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		D:\Anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		D:\Anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		D:\Anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		D:\Anaconda\Library\include\qt\QtCore\qmutex.h \
		D:\Anaconda\Library\include\qt\QtCore\qnumeric.h \
		D:\Anaconda\Library\include\qt\QtCore\qversiontagging.h \
		D:\Anaconda\Library\include\qt\QtGui\qtgui-config.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qwidget.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		D:\Anaconda\Library\include\qt\QtCore\qnamespace.h \
		D:\Anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		D:\Anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		D:\Anaconda\Library\include\qt\QtCore\qobject.h \
		D:\Anaconda\Library\include\qt\QtCore\qstring.h \
		D:\Anaconda\Library\include\qt\QtCore\qchar.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearray.h \
		D:\Anaconda\Library\include\qt\QtCore\qrefcount.h \
		D:\Anaconda\Library\include\qt\QtCore\qarraydata.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringliteral.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringalgorithms.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringview.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		D:\Anaconda\Library\include\qt\QtCore\qlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qalgorithms.h \
		D:\Anaconda\Library\include\qt\QtCore\qiterator.h \
		D:\Anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		D:\Anaconda\Library\include\qt\QtCore\qpair.h \
		D:\Anaconda\Library\include\qt\QtCore\qvector.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontainertools_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qpoint.h \
		D:\Anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringlist.h \
		D:\Anaconda\Library\include\qt\QtCore\qregexp.h \
		D:\Anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		D:\Anaconda\Library\include\qt\QtCore\qcoreevent.h \
		D:\Anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qmetatype.h \
		D:\Anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		D:\Anaconda\Library\include\qt\QtCore\qobject_impl.h \
		D:\Anaconda\Library\include\qt\QtCore\qmargins.h \
		D:\Anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		D:\Anaconda\Library\include\qt\QtCore\qrect.h \
		D:\Anaconda\Library\include\qt\QtCore\qsize.h \
		D:\Anaconda\Library\include\qt\QtGui\qpalette.h \
		D:\Anaconda\Library\include\qt\QtGui\qcolor.h \
		D:\Anaconda\Library\include\qt\QtGui\qrgb.h \
		D:\Anaconda\Library\include\qt\QtGui\qrgba64.h \
		D:\Anaconda\Library\include\qt\QtGui\qbrush.h \
		D:\Anaconda\Library\include\qt\QtGui\qmatrix.h \
		D:\Anaconda\Library\include\qt\QtGui\qpolygon.h \
		D:\Anaconda\Library\include\qt\QtGui\qregion.h \
		D:\Anaconda\Library\include\qt\QtCore\qdatastream.h \
		D:\Anaconda\Library\include\qt\QtCore\qiodevice.h \
		D:\Anaconda\Library\include\qt\QtCore\qline.h \
		D:\Anaconda\Library\include\qt\QtGui\qtransform.h \
		D:\Anaconda\Library\include\qt\QtGui\qimage.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixelformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qpixmap.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		D:\Anaconda\Library\include\qt\QtCore\qshareddata.h \
		D:\Anaconda\Library\include\qt\QtCore\qhash.h \
		D:\Anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		D:\Anaconda\Library\include\qt\QtGui\qfont.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		D:\Anaconda\Library\include\qt\QtGui\qfontinfo.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		D:\Anaconda\Library\include\qt\QtGui\qcursor.h \
		D:\Anaconda\Library\include\qt\QtGui\qkeysequence.h \
		D:\Anaconda\Library\include\qt\QtGui\qevent.h \
		D:\Anaconda\Library\include\qt\QtCore\qvariant.h \
		D:\Anaconda\Library\include\qt\QtCore\qmap.h \
		D:\Anaconda\Library\include\qt\QtCore\qdebug.h \
		D:\Anaconda\Library\include\qt\QtCore\qtextstream.h \
		D:\Anaconda\Library\include\qt\QtCore\qlocale.h \
		D:\Anaconda\Library\include\qt\QtCore\qset.h \
		D:\Anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		D:\Anaconda\Library\include\qt\QtCore\qurl.h \
		D:\Anaconda\Library\include\qt\QtCore\qurlquery.h \
		D:\Anaconda\Library\include\qt\QtCore\qfile.h \
		D:\Anaconda\Library\include\qt\QtCore\qfiledevice.h \
		D:\Anaconda\Library\include\qt\QtGui\qvector2d.h \
		D:\Anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtabwidget.h \
		D:\Anaconda\Library\include\qt\QtGui\qicon.h \
		D:\Anaconda\Library\include\qt\QtCore\QTimer \
		D:\Anaconda\Library\include\qt\QtCore\qtimer.h \
		D:\Anaconda\Library\include\qt\QtCore\qbasictimer.h \
		D:\Anaconda\Library\include\qt\QtCore\QElapsedTimer \
		D:\Anaconda\Library\include\qt\QtCore\qelapsedtimer.h \
		D:\Anaconda\Library\include\qt\QtCore\QDateTime \
		D:\Anaconda\Library\include\qt\QtCore\qdatetime.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QComboBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qcombobox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyleoption.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractspinbox.h \
		D:\Anaconda\Library\include\qt\QtGui\qvalidator.h \
		D:\Anaconda\Library\include\qt\QtCore\qregularexpression.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qslider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractslider.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qstyle.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qtabbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qrubberband.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qframe.h \
		D:\Anaconda\Library\include\qt\QtCore\qabstractitemmodel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QPushButton \
		D:\Anaconda\Library\include\qt\QtWidgets\qpushbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractbutton.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QSlider \
		D:\Anaconda\Library\include\qt\QtWidgets\QProgressBar \
		D:\Anaconda\Library\include\qt\QtWidgets\qprogressbar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QLabel \
		D:\Anaconda\Library\include\qt\QtWidgets\qlabel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QCalendarWidget \
		D:\Anaconda\Library\include\qt\QtWidgets\qcalendarwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QListWidget \
		D:\Anaconda\Library\include\qt\QtWidgets\qlistwidget.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlistview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractitemview.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		D:\Anaconda\Library\include\qt\QtCore\qitemselectionmodel.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QGroupBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qgroupbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QVBoxLayout \
		D:\Anaconda\Library\include\qt\QtWidgets\qboxlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qlayoutitem.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qgridlayout.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QHBoxLayout \
		D:\Anaconda\Library\include\qt\QtWidgets\QGridLayout \
		D:\Anaconda\Library\include\qt\QtWidgets\QTextEdit \
		D:\Anaconda\Library\include\qt\QtWidgets\qtextedit.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextdocument.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextoption.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextcursor.h \
		D:\Anaconda\Library\include\qt\QtGui\qtextformat.h \
		D:\Anaconda\Library\include\qt\QtGui\qpen.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QSpinBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qspinbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QCheckBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qcheckbox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QTimeEdit \
		D:\Anaconda\Library\include\qt\QtWidgets\qdatetimeedit.h \
		D:\Anaconda\Library\include\qt\QtCore\qcalendar.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QLineEdit \
		D:\Anaconda\Library\include\qt\QtWidgets\qlineedit.h \
		D:\Anaconda\Library\include\qt\QtWidgets\QMessageBox \
		D:\Anaconda\Library\include\qt\QtWidgets\qmessagebox.h \
		D:\Anaconda\Library\include\qt\QtWidgets\qdialog.h \
		D:\Anaconda\Library\include\qt\QtGui\QPixmap \
		D:\Anaconda\Library\include\qt\QtGui\QPainter \
		D:\Anaconda\Library\include\qt\QtGui\qpainter.h \
		D:\Anaconda\Library\include\qt\QtGui\QColor \
		D:\Anaconda\Library\include\qt\QtCore\QTime \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

